brother's_uncle brother 36.0
an_Israelite sister 25.0
an_Israelite camp 17.0
sojourner daughter-in-law 25.0
an_Israelite mother 49.0
Aaron Israelites 49.0
an_Israelite idols 30.6
an_Israelite daughter-in-law 25.0
Israelites sojourner 14.76923076923077
land YHWH 1.0
Israelites fellow's_wife 1.0
Aaron's_sons relative 9.0
Moses golden_table 25.0
YHWH altar 25.0
YHWH Israelites 37.285714285714285
Aaron widowed/expelled/defiled_woman 1.0
2MSg sojourner 16.6
Israelites town 9.0
sister sojourner 1.0
2MSg fellow's_wife 1.0
2MSg granddaughter_of_woman 1.0
Israelites handmaid 49.0
purchaser house 25.0
blasphemer YHWH 49.0
Egypt Israelites 1.0
2MSg handmaid 1.0
Aaron's_sons altar 12.5
Aaron's_sons Israelites 49.0
Israelites entrance_tent_of_meeting 25.0
sojourner entrance_tent_of_meeting 1.0
Aaron land 1.0
no-one Israelites 36.0
2MSg offspring 1.0
sojourner woman_in_menstruation 37.0
YHWH corpse 49.0
Aaron human_being 9.0
Israelites foreign_nations 33.0
an_Israelite woman_in_menstruation 37.0
fellow's_wife 2MSg 4.0
lay-person YHWH 36.0
Israelites sister 1.0
idols Israelites 4.0
Aaron's_sons corpse 1.0
YHWH Egypt 25.0
Aaron tent_of_meeting 7.0
Israelites mother 5.0
brother sojourner 36.0
2MSg sister 1.0
Israelites idols 7.8
sojourner mother 49.0
Israelites daughter-in-law 1.0
Aaron YHWH 11.125
an_Israelite human_being 49.0
2MSg mother 1.0
land sojourner 1.0
sojourner idols 30.6
sojourner woman_and_her_mother 25.0
2MSg blind 1.0
2MSg idols 36.0
2MSg daughter-in-law 1.0
husband widowed/expelled/defiled_woman 49.0
Israelites field 9.0
Moses Israelites 36.0
an_Israelite woman_and_her_mother 25.0
2MSg field 10.6
YHWH mount_Sinai 25.0
Aaron holy_place 9.0
an_Israelite tent_of_meeting 37.0
2MSg woman_and_her_daughter 1.0
YHWH group_of_people 49.0
2MSg father 1.0
an_Israelite YHWH 44.666666666666664
Israelites aunt 1.0
YHWH Aaron's_sons 29.6
an_Israelite outside_camp 25.0
2MSg aunt 1.0
group_of_people idols 36.0
Aaron slave 25.0
YHWH Canaan 49.0
witnesses blasphemer 41.0
Aaron's_sons holy_place 9.0
YHWH remnants 46.833333333333336
Aaron's_sons widowed/expelled/defiled_woman 1.0
land_of_enemies Israelites 25.0
2MSg daughter 25.0
brother's_brother brother 36.0
YHWH land 38.333333333333336
kinsmen an_Israelite 4.0
kinsmen sojourner 4.0
brother property 25.0
brother clan 25.0
Israelites man/woman 49.0
human_being Aaron 4.0
Israelites sons_of_sojourners 49.0
Aaron's_sons land 1.0
YHWH an_Israelite 49.0
sojourner human_being 49.0
2MSg deaf 1.0
witnesses Moses 25.0
Moses blasphemer 49.0
Aaron kinsmen 1.0
YHWH 2MPl 36.0
Israelites woman_and_her_mother 49.0
daughter Aaron's_sons 49.0
YHWH heavens 49.0
an_Israelite purchaser 36.0
2MSg woman 28.428571428571427
YHWH tent_of_meeting 49.0
Moses outside_camp 25.0
Israelites tent_of_meeting 9.0
YHWH kinsmen 25.0
Aaron's_sons an_Israelite 36.0
sojourner tent_of_meeting 49.0
Israelites YHWH 21.870967741935484
foreign_nations Israelites 13.75
Israelites outside_camp 25.0
Moses Aaron's_sons 36.0
sojourner YHWH 44.666666666666664
2MSg YHWH 13.571428571428571
2MSg elderly 36.0
Israelites children 28.666666666666668
Israelites village 25.0
sojourner father's_wife 37.0
2MSg vineyard 20.2
Aaron's_sons YHWH 10.0
sojourner male 25.0
Israelites Aaron's_sons 30.5
Israelites brother 42.5
an_Israelite father's_wife 37.0
remnants land 37.0
Aaron father 1.0
sojourner brother 13.75
an_Israelite male 25.0
YHWH Israelites'_sanctuaries 49.0
2MSg Aaron's_sons 9.0
2MSg brother 11.0
lay-person Aaron 36.0
land foreign_nations 25.0
an_Israelite house 49.0
brother 2MSg 31.6
YHWH Moses 36.0
an_Israelite brother 49.0
sojourner aunt-in-law 37.0
Israelites remnants 4.0
Israelites slave 49.0
an_Israelite aunt-in-law 37.0
Israelites land 20.90909090909091
2MSg slave 1.0
an_Israelite father 49.0
YHWH Aaron 33.285714285714285
sons_of_sojourners land 25.0
blasphemer camp 9.0
an_Israelite property 25.0
Aaron curtain 1.0
YHWH sojourner 49.0
remnants YHWH 25.0
Aaron altar 0.5
Israelites an_Israelite 36.8
son_of_brother 2MSg 25.0
Aaron lamp_stand 25.0
daughter house 25.0
land_of_enemies remnants 2.5
YHWH town 49.0
sister an_Israelite 1.0
sojourner fellow's_wife 31.0
foreign_nations YHWH 1.0
kinsmen woman_in_menstruation 4.0
Aaron offspring 1.0
land Israelites 1.0
Israelites ground 25.0
Israelites blasphemer 49.0
an_Israelite fellow's_wife 31.0
Aaron virgin 25.0
YHWH land_of_enemies 25.0
Israelites father's_wife 1.0
blasphemer Israelites 25.0
an_Israelite handmaid 25.0
2MSg sister_of_woman 25.0
YHWH hut 25.0
Aaron corpse 5.0
sojourner offspring 49.0
Israelites hut 9.0
2MSg father's_wife 1.0
YHWH high_place 49.0
Israelites granddaughter 1.0
group_of_people an_Israelite 25.0
2MSg male 1.0
group_of_people sojourner 25.0
YHWH foreign_nations 25.0
an_Israelite entrance_tent_of_meeting 9.0
an_Israelite offspring 49.0
2MSg granddaughter 1.0
2MSg hireling 1.0
Israelites aunt-in-law 1.0
Aaron mother 1.0
YHWH incense_altar 49.0
Israelites Moses 36.0
2MSg aunt-in-law 1.0
witnesses custody 25.0
Israelites father 5.0
Moses Aaron 36.0
sojourner father 49.0
man handmaid 4.0
purchaser an_Israelite 49.0
sojourner sister 25.0
