Aaron's_sons YHWH 25
YHWH Moses 36
Israelites YHWH 36
YHWH Moses 36
Israelites YHWH 36
YHWH kinsmen 25
YHWH an_Israelite 49
YHWH Moses 36
Israelites YHWH 36
Israelites YHWH 36
Israelites YHWH 36
Israelites YHWH 36
Israelites YHWH 9
YHWH Israelites 36
YHWH Egypt 25
YHWH Israelites 36
Moses Israelites 36
YHWH Moses 36
Aaron YHWH 25
Moses golden_table 25
Aaron YHWH 25
blasphemer YHWH 49
YHWH Moses 36
an_Israelite YHWH 49
sojourner YHWH 49
an_Israelite YHWH 49
sojourner YHWH 49
an_Israelite YHWH 49
sojourner YHWH 49
YHWH Moses 36
YHWH Moses 36
YHWH Israelites 36
2MSg YHWH 9
YHWH Israelites 36
2MSg YHWH 9
YHWH Egypt 25
YHWH Israelites 36
YHWH Israelites 36
YHWH Canaan 49
YHWH Egypt 25
YHWH Israelites 36
2MSg YHWH 9
YHWH Egypt 25
YHWH Israelites 36
Israelites tent_of_meeting 9
YHWH land 25
YHWH land 25
YHWH Israelites 9
YHWH Israelites 36
YHWH Israelites 36
YHWH Israelites 36
YHWH Israelites 25
YHWH tent_of_meeting 49
Israelites YHWH 1
YHWH Israelites 25
YHWH Egypt 25
YHWH Israelites 36
YHWH Israelites 36
Israelites YHWH 1
YHWH Israelites 49
YHWH Israelites 49
YHWH YHWH 49
YHWH Israelites 49
Israelites YHWH 1
YHWH Israelites 49
YHWH heavens 49
Israelites YHWH 49
Israelites YHWH 9
YHWH Israelites 25
YHWH Israelites 49
Israelites YHWH 0
Israelites YHWH 49
YHWH Israelites 49
YHWH Israelites 25
YHWH Israelites 49
YHWH Israelites 25
YHWH Israelites 49
Israelites YHWH 1
Israelites YHWH 49
YHWH Israelites 49
YHWH Israelites 49
YHWH high_place 49
YHWH incense_altar 49
YHWH corpse 49
Israelites YHWH 1
YHWH town 49
YHWH Israelites'_sanctuaries 49
YHWH land 49
YHWH foreign_nations 25
YHWH Israelites 49
YHWH Israelites 49
YHWH land_of_enemies 25
YHWH remnants 49
remnants YHWH 49
remnants YHWH 49
YHWH remnants 49
YHWH land_of_enemies 25
YHWH remnants 49
land YHWH 1
remnants YHWH 1
remnants YHWH 1
YHWH remnants 49
YHWH remnants 49
YHWH Egypt 25
YHWH remnants 36
YHWH YHWH 25
YHWH Israelites 25
YHWH Moses 36
an_Israelite tent_of_meeting 25
Israelites entrance_tent_of_meeting 25
Israelites YHWH 36
Israelites Aaron's_sons 36
Aaron's_sons altar 25
an_Israelite YHWH 36
sojourner YHWH 36
YHWH an_Israelite 49
YHWH sojourner 49
YHWH kinsmen 25
YHWH an_Israelite 49
YHWH sojourner 49
YHWH altar 25
YHWH Israelites 36
YHWH Israelites 36
YHWH Israelites 36
YHWH Moses 36
YHWH land 25
YHWH Israelites 36
2MSg YHWH 1
YHWH Israelites 36
YHWH land 49
YHWH Moses 36
Israelites YHWH 36
Israelites YHWH 1
2MSg YHWH 49
2MSg YHWH 9
an_Israelite entrance_tent_of_meeting 25
Aaron's_sons an_Israelite 36
Israelites tent_of_meeting 9
2MSg YHWH 9
YHWH Egypt 25
YHWH Israelites 36
YHWH Moses 36
YHWH an_Israelite 49
YHWH sojourner 49
YHWH kinsmen 25
YHWH an_Israelite 49
YHWH sojourner 49
an_Israelite tent_of_meeting 49
sojourner tent_of_meeting 49
an_Israelite YHWH 49
sojourner YHWH 49
YHWH an_Israelite 49
YHWH sojourner 49
YHWH kinsmen 25
YHWH an_Israelite 49
YHWH sojourner 49
YHWH group_of_people 49
YHWH an_Israelite 49
YHWH sojourner 49
YHWH kinsmen 25
YHWH an_Israelite 49
YHWH sojourner 49
YHWH Israelites 36
YHWH land 25
YHWH Israelites 36
YHWH Israelites 36
foreign_nations YHWH 1
YHWH Israelites 36
YHWH Israelites 36
YHWH land 49
YHWH foreign_nations 25
YHWH Israelites 36
YHWH Israelites 36
YHWH foreign_nations 25
YHWH Israelites 36
YHWH Moses 36
Aaron's_sons YHWH 1
YHWH 2MPl 36
Aaron tent_of_meeting 1
YHWH Aaron 36
YHWH Moses 36
Aaron tent_of_meeting 1
YHWH Aaron 49
YHWH Moses 36
Aaron YHWH 1
Aaron's_sons YHWH 1
Israelites YHWH 36
Israelites YHWH 36
YHWH Aaron 4
YHWH Aaron's_sons 4
YHWH Aaron 36
YHWH Aaron's_sons 36
Israelites YHWH 36
YHWH Aaron 36
YHWH Aaron's_sons 36
YHWH Moses 36
an_Israelite YHWH 36
sojourner YHWH 36
lay-person YHWH 36
Aaron YHWH 0
Israelites YHWH 0
Aaron's_sons YHWH 0
Aaron altar 0
Israelites altar 0
Aaron's_sons altar 0
Aaron YHWH 1
Israelites YHWH 1
Aaron's_sons YHWH 1
Aaron YHWH 0
Israelites YHWH 0
Aaron's_sons YHWH 0
YHWH Moses 36
Aaron YHWH 36
Israelites YHWH 36
Aaron's_sons YHWH 36
Aaron YHWH 1
Israelites YHWH 1
Aaron's_sons YHWH 1
Israelites YHWH 1
YHWH Aaron 36
YHWH Israelites 36
YHWH Aaron's_sons 36
YHWH Egypt 25
YHWH Aaron 36
YHWH Israelites 36
YHWH Aaron's_sons 36
YHWH Moses 36
Israelites YHWH 36
YHWH Moses 36
YHWH Israelites 36
Aaron's_sons YHWH 25
Israelites YHWH 36
Moses Aaron's_sons 36
Moses Aaron's_sons 36
Moses Israelites 36
Moses Israelites 36
Moses Israelites 36
Moses Israelites 36
Moses Israelites 36
Moses Israelites 36
Moses Israelites 36
Moses Aaron 36
Moses Israelites 36
Moses Aaron's_sons 36
Moses Aaron 36
Moses Israelites 36
Moses Aaron's_sons 36
Moses Israelites 36
Moses Israelites 36
Moses Israelites 36
Moses Aaron 36
Moses Israelites 36
Moses Israelites 36
Moses Israelites 36
Israelites Moses 36
Moses Aaron 36
Moses Israelites 36
Moses Aaron's_sons 36
Moses Aaron 36
Moses Aaron's_sons 36
Moses Aaron 36
Moses Aaron's_sons 36
Moses Israelites 36
Moses Israelites 36
witnesses Moses 25
witnesses blasphemer 49
Moses Aaron 36
Moses Israelites 36
Moses Aaron's_sons 36
Moses Aaron 36
Moses Israelites 36
Moses Aaron's_sons 36
Moses blasphemer 49
Moses Israelites 36
Moses Israelites 36
Aaron corpse 1
Aaron father 1
Aaron mother 1
Aaron tent_of_meeting 1
Aaron virgin 25
Aaron widowed/expelled/defiled_woman 1
Aaron virgin 25
Aaron kinsmen 1
Aaron offspring 1
Aaron curtain 1
Aaron altar 1
Aaron corpse 9
human_being Aaron 4
Aaron human_being 9
Aaron slave 25
daughter house 25
lay-person Aaron 36
Aaron Israelites 49
Aaron's_sons Israelites 49
blasphemer Israelites 25
Israelites blasphemer 49
Israelites an_Israelite 49
Israelites sojourner 49
Israelites blasphemer 49
Israelites blasphemer 49
Israelites land 25
Israelites land 25
Israelites land 25
Israelites Israelites 36
Israelites field 9
Israelites brother 36
Israelites brother 49
land Israelites 1
land Israelites 1
Israelites land 36
Israelites foreign_nations 49
Israelites handmaid 49
Israelites sons_of_sojourners 49
sons_of_sojourners land 25
Israelites children 36
Israelites sons_of_sojourners 49
Israelites sons_of_sojourners 49
sojourner brother 1
Israelites Israelites 1
Israelites land 1
land Israelites 1
Israelites foreign_nations 49
Israelites foreign_nations 1
Israelites foreign_nations 49
Israelites foreign_nations 49
Israelites foreign_nations 1
foreign_nations Israelites 1
foreign_nations Israelites 49
no-one Israelites 36
Israelites town 9
foreign_nations Israelites 1
Israelites children 25
Israelites children 25
land foreign_nations 1
land Israelites 1
Israelites remnants 4
foreign_nations Israelites 4
land_of_enemies Israelites 25
Israelites remnants 4
Israelites idols 0
Israelites idols 36
Egypt Israelites 1
Israelites father 1
Israelites mother 1
Israelites father's_wife 1
Israelites sister 1
Israelites aunt 1
Israelites aunt-in-law 1
Israelites daughter-in-law 1
Israelites fellow's_wife 1
Israelites granddaughter 1
land Israelites 1
Israelites land 49
Israelites father 9
Israelites mother 9
Israelites idols 1
Israelites land 9
Israelites idols 1
Israelites idols 1
idols Israelites 4
2MSg sojourner 1
Israelites sojourner 1
Israelites an_Israelite 49
Israelites sojourner 49
Israelites an_Israelite 36
Israelites sojourner 36
Israelites an_Israelite 1
Israelites sojourner 1
Israelites an_Israelite 49
Israelites sojourner 49
Israelites woman_and_her_mother 49
land Israelites 1
land Israelites 1
Israelites land 25
Israelites land 25
Israelites man/woman 49
Israelites land 9
Israelites Aaron's_sons 25
Israelites village 25
kinsmen an_Israelite 4
kinsmen sojourner 4
kinsmen an_Israelite 4
kinsmen an_Israelite 4
an_Israelite handmaid 25
an_Israelite human_being 49
sojourner human_being 49
an_Israelite brother 49
sojourner brother 49
an_Israelite human_being 49
sojourner human_being 49
an_Israelite human_being 49
sojourner human_being 49
an_Israelite idols 36
sojourner idols 36
an_Israelite offspring 49
sojourner offspring 49
an_Israelite idols 36
sojourner idols 36
an_Israelite offspring 49
sojourner offspring 49
an_Israelite idols 36
sojourner idols 36
an_Israelite offspring 49
sojourner offspring 49
group_of_people an_Israelite 25
group_of_people sojourner 25
an_Israelite idols 9
sojourner idols 9
an_Israelite idols 36
sojourner idols 36
an_Israelite father 49
an_Israelite mother 49
sojourner father 49
sojourner mother 49
an_Israelite father 49
an_Israelite mother 49
sojourner father 49
sojourner mother 49
an_Israelite fellow's_wife 25
sojourner fellow's_wife 25
an_Israelite fellow's_wife 25
sojourner fellow's_wife 25
an_Israelite father's_wife 49
sojourner father's_wife 49
an_Israelite father's_wife 25
sojourner father's_wife 25
an_Israelite daughter-in-law 25
sojourner daughter-in-law 25
an_Israelite male 25
sojourner male 25
an_Israelite woman_and_her_mother 25
sojourner woman_and_her_mother 25
an_Israelite sister 25
sojourner sister 25
sister an_Israelite 1
sister sojourner 1
an_Israelite sister 1
sojourner sister 1
an_Israelite sister 49
sojourner sister 49
an_Israelite woman_in_menstruation 25
sojourner woman_in_menstruation 25
an_Israelite woman_in_menstruation 49
sojourner woman_in_menstruation 49
kinsmen an_Israelite 4
kinsmen sojourner 4
kinsmen woman_in_menstruation 4
an_Israelite aunt-in-law 25
sojourner aunt-in-law 25
an_Israelite aunt-in-law 49
sojourner aunt-in-law 49
an_Israelite fellow's_wife 25
sojourner fellow's_wife 25
an_Israelite fellow's_wife 49
sojourner fellow's_wife 49
an_Israelite purchaser 36
an_Israelite purchaser 36
an_Israelite purchaser 36
an_Israelite house 49
an_Israelite camp 25
an_Israelite entrance_tent_of_meeting 1
kinsmen an_Israelite 4
an_Israelite entrance_tent_of_meeting 1
sojourner entrance_tent_of_meeting 1
kinsmen an_Israelite 4
kinsmen sojourner 4
blasphemer camp 9
Aaron's_sons corpse 1
Aaron's_sons relative 9
Aaron's_sons widowed/expelled/defiled_woman 1
Aaron's_sons widowed/expelled/defiled_woman 1
2MSg Aaron's_sons 9
daughter Aaron's_sons 49
2MSg idols 36
group_of_people idols 36
2MSg sojourner 36
2MSg sojourner 36
2MSg vineyard 49
2MSg sojourner 9
sojourner brother 4
brother sojourner 36
sojourner brother 1
2MSg father's_wife 1
2MSg aunt 1
2MSg aunt-in-law 1
2MSg father 1
2MSg mother 1
2MSg mother 1
2MSg aunt 1
2MSg field 1
2MSg field 1
2MSg vineyard 1
2MSg vineyard 1
2MSg brother 1
2MSg deaf 1
2MSg blind 1
2MSg poor 0
2MSg rich 0
2MSg brother 36
2MSg brother 1
2MSg brother 1
2MSg brother 49
2MSg brother 1
2MSg brother 1
2MSg brother 9
2MSg field 1
2MSg daughter 1
2MSg daughter 49
2MSg elderly 36
2MSg elderly 36
2MSg field 49
2MSg vineyard 49
2MSg field 1
2MSg vineyard 1
2MSg brother 49
brother 2MSg 36
brother 2MSg 36
2MSg woman 49
2MSg aunt 1
brother 2MSg 25
2MSg brother 49
2MSg brother 1
2MSg brother 1
2MSg brother 1
2MSg brother 1
2MSg brother 4
2MSg brother 1
2MSg brother 1
brother 2MSg 25
son_of_brother 2MSg 25
brother 2MSg 36
2MSg brother 1
2MSg brother 1
2MSg sister 1
2MSg granddaughter 1
2MSg sister 1
2MSg aunt-in-law 1
2MSg daughter-in-law 1
2MSg daughter-in-law 1
2MSg fellow's_wife 1
2MSg woman 1
2MSg woman_and_her_daughter 1
2MSg granddaughter_of_woman 1
2MSg woman 49
2MSg woman 1
2MSg sister_of_woman 1
2MSg woman 49
2MSg sister_of_woman 49
2MSg woman 1
2MSg woman 49
2MSg fellow's_wife 1
fellow's_wife 2MSg 4
2MSg offspring 1
2MSg male 1
brother's_brother brother 36
brother clan 25
brother's_brother brother 36
brother's_uncle brother 36
land foreign_nations 1
land foreign_nations 49
land foreign_nations 49
remnants land 25
remnants land 49
man handmaid 4
husband widowed/expelled/defiled_woman 49
purchaser house 25
witnesses custody 25
witnesses blasphemer 49
witnesses blasphemer 25
an_Israelite outside_camp 25
Israelites ground 25
Israelites land 1
Aaron's_sons land 1
Aaron land 1
YHWH land 49
Israelites hut 9
Israelites hut 9
YHWH hut 25
Aaron tent_of_meeting 25
Aaron lamp_stand 25
Aaron holy_place 9
Aaron's_sons holy_place 9
an_Israelite camp 9
Moses outside_camp 25
Israelites outside_camp 25
YHWH mount_Sinai 25
YHWH land 49
an_Israelite property 25
an_Israelite property 25
purchaser an_Israelite 49
brother property 25
land_of_enemies remnants 4
YHWH mount_Sinai 25
Israelites sojourner 1
Israelites sojourner 1
Israelites sojourner 1
Israelites sojourner 1
Israelites sojourner 1
land sojourner 1
Israelites sojourner 1
land sojourner 1
Israelites slave 49
2MSg slave 1
2MSg handmaid 1
2MSg hireling 1
2MSg sojourner 1
Israelites sojourner 1
Egypt Israelites 1
land_of_enemies remnants 1
